global
    log /dev/log    local0
    log /dev/log    local1 notice
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# --- Frontend: Ponto de Entrada ---
# Onde as requisições chegam do mundo exterior
frontend http_front
    bind *:80
    default_backend nginx_backend

# --- Backend: Para onde o tráfego é enviado ---
# O HAProxy vai redirecionar para o serviço 'nginx'
backend nginx_backend
    balance roundrobin
    # 'nginx' é o nome do serviço no docker-compose.yml.
    # O Docker resolverá 'nginx' para o IP interno do contêiner na porta 80.
    server nginx1 nginx:80 check

# --- Painel de Estatísticas do HAProxy ---
# Ótimo para monitoramento em tempo real
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE # Permite habilitar/desabilitar servidores pelo painel
