# Define um "upstream" que aponta para o nosso serviço Gunicorn
upstream django_server {
    # 'web' é o nome do nosso serviço Django no docker-compose.yml
    # '8090' é a porta que o Gunicorn estará escutando
    server web:8090;
}

server {
    # Nginx vai escutar na porta 80 (HTTP padrão)
    listen 80;

    # Bloco de localização para arquivos estáticos
    location /static/ {
        # Define o diretório de onde o Nginx deve servir os arquivos estáticos
        alias /cpprev/staticfiles/;
    }

    # Bloco de localização para todas as outras requisições
    location / {
        # Passa a requisição para o servidor Gunicorn
        proxy_pass http://django_server;
        
        # Define cabeçalhos importantes para o proxy reverso
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}