# Bloco obrigatório que define como o Nginx lida com as conexões.
events {
    worker_connections 1024;
}

# Bloco principal para todas as configurações relacionadas a HTTP.
http {
    # Define o grupo de servidores para onde o tráfego será redirecionado.
    # O nome 'web' corresponde ao nome do seu serviço Django no docker-compose.
    # Define um "upstream" que aponta para o nosso serviço Gunicorn
    upstream cpprev_server {
        # 'web' é o nome do nosso serviço Django no docker-compose.yml
        # '8090' é a porta que o Gunicorn estará escutando
        server web:8090;
    }
    # Define o servidor virtual que escuta na porta 80.
    server {
        # Nginx vai escutar na porta 80 (HTTP padrão)
        listen 80;
        server_name locahost;

        # Para qualquer requisição na raiz (/), passe para o servidor da aplicação.
        # Bloco de localização para todas as outras requisições
        location / {
            # Passa a requisição para o servidor Gunicorn
            proxy_pass http://cpprev_server;
            
            # Define cabeçalhos importantes para o proxy reverso
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_redirect off;
        }

        # Bloco de localização para arquivos estáticos
        location /static/ {
            # Define o diretório de onde o Nginx deve servir os arquivos estáticos
            alias /cpprev/staticfiles/;
        }
    }
}